### FOR USE IN DEVELOPMENT ###

services:
  app:
    image: brandonxu/residue-estimator-model:1.1-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    stdin_open: true   # Equivalent to `-i`, keeps stdin open
    tty: true          # Equivalent to `-t`, allocates a TTY
    volumes:
      - ./src:/app/src
      - ./test:/app/test
      - ./data:/app/data
    working_dir: /app
    

    
